; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IntegraçãoSafra"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "IntegraçãoSafra"
#define MyAppURL "http://CarSystem.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{cf718a64-a490-4s20-5432-3276577bfa3x}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CarSystem\IntegraçãoSafra
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=CarSystem - IntegraçãoSafra v1.0.0.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: en; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"


[Files]
Source: "..\bin\Debug\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]
Filename: {sys}\sc.exe; Parameters: "create CarSystem-IntegraçãoSafra start= auto binPath= ""{app}\Pulling.exe""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop CarSystem-IntegraçãoSafra" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete CarSystem-IntegraçãoSafra" ; Flags: runhidden


